<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-12-03" view-index="0" gantt-divider-location="407" resource-divider-location="300" version="2.8.11" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="203" order="0"/>
        <field id="tpd4" name="Date de début" width="100" order="1"/>
        <field id="tpd5" name="Date de fin" width="100" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="206" order="0"/>
        <field id="1" name="Rôle par défaut" width="90" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Conception/Modélisation" color="#8cb6ce" meeting="false" start="2020-12-01" duration="5" complete="100" thirdDate="2021-01-08" thirdDate-constraint="0" expand="true">
            <depend id="110" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="110" name="Intégration continue Jenkins" color="#8cb6ce" meeting="false" start="2020-12-08" duration="1" complete="100" thirdDate="2020-12-02" thirdDate-constraint="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Sprint 1 : Utilisateur" color="#000000" meeting="false" start="2020-12-10" duration="8" complete="100" thirdDate="2020-12-09" thirdDate-constraint="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
            <task id="39" name="Modèle" color="#8cb6ce" meeting="false" start="2020-12-10" duration="2" complete="100" thirdDate="2020-12-02" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Controlleur" color="#8cb6ce" meeting="false" start="2020-12-10" duration="5" complete="100" thirdDate="2020-11-27" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="DAO" color="#8cb6ce" meeting="false" start="2020-12-10" duration="5" complete="100" thirdDate="2020-11-27" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="86" name="View" color="#8cb6ce" meeting="false" start="2020-12-10" duration="3" complete="100" thirdDate="2020-12-02" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Tests" meeting="false" start="2020-12-17" duration="3" complete="100" expand="true">
                <task id="32" name="Unitaires" color="#8cb6ce" meeting="false" start="2020-12-17" duration="3" complete="100" thirdDate="2020-12-03" thirdDate-constraint="0" expand="true"/>
                <task id="34" name="Intégration" color="#8cb6ce" meeting="false" start="2020-12-17" duration="3" complete="100" thirdDate="2020-12-03" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="40" name="Sprint 2 : Equipement" color="#8cb6ce" meeting="false" start="2020-12-22" duration="5" complete="100" thirdDate="2020-12-04" thirdDate-constraint="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
            <task id="44" name="Modèle" color="#8cb6ce" meeting="false" start="2020-12-22" duration="1" complete="100" thirdDate="2020-12-04" thirdDate-constraint="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="46" name="Controlleur" color="#8cb6ce" meeting="false" start="2020-12-22" duration="3" complete="100" thirdDate="2020-12-04" thirdDate-constraint="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="DAO" color="#8cb6ce" meeting="false" start="2020-12-22" duration="3" complete="100" thirdDate="2020-12-04" thirdDate-constraint="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="59" name="View" color="#8cb6ce" meeting="false" start="2020-12-22" duration="1" complete="100" thirdDate="2020-12-04" thirdDate-constraint="0" expand="true"/>
            <task id="50" name="Tests" meeting="false" start="2020-12-25" duration="2" complete="100" expand="true">
                <task id="54" name="Unitaires" color="#8cb6ce" meeting="false" start="2020-12-25" duration="2" complete="100" thirdDate="2020-12-07" thirdDate-constraint="0" expand="true"/>
                <task id="55" name="Intégration" color="#8cb6ce" meeting="false" start="2020-12-25" duration="2" complete="100" thirdDate="2020-12-07" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="57" name="Sprint 3 : Borrow" meeting="false" start="2020-12-29" duration="8" complete="100" expand="true">
            <task id="76" name="Modèle" color="#8cb6ce" meeting="false" start="2020-12-29" duration="1" complete="100" thirdDate="2020-12-04" thirdDate-constraint="0" expand="true">
                <depend id="70" type="2" difference="0" hardness="Strong"/>
                <depend id="107" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="Controlleur" color="#8cb6ce" meeting="false" start="2020-12-29" duration="5" complete="100" thirdDate="2020-12-04" thirdDate-constraint="0" expand="true">
                <depend id="70" type="2" difference="0" hardness="Strong"/>
                <depend id="107" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="66" name="DAO" color="#8cb6ce" meeting="false" start="2020-12-29" duration="5" complete="100" thirdDate="2020-12-04" thirdDate-constraint="0" expand="true">
                <depend id="70" type="2" difference="0" hardness="Strong"/>
                <depend id="107" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="68" name="View" color="#8cb6ce" meeting="false" start="2020-12-29" duration="2" complete="100" thirdDate="2020-12-04" thirdDate-constraint="0" expand="true"/>
            <task id="70" name="Tests" color="#000000" meeting="false" start="2021-01-05" duration="3" complete="100" thirdDate="2020-12-04" thirdDate-constraint="0" expand="true">
                <task id="72" name="Unitaires" color="#8cb6ce" meeting="false" start="2021-01-05" duration="3" complete="100" thirdDate="2020-12-04" thirdDate-constraint="0" expand="true"/>
                <task id="74" name="Intégration" color="#8cb6ce" meeting="false" start="2021-01-05" duration="3" complete="100" thirdDate="2020-12-04" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="107" name="Test fonctionnel" color="#8cb6ce" meeting="false" start="2021-01-05" duration="3" complete="100" thirdDate="2020-11-27" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Sean" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Tom" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Halexandre" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Mahmod" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Adrien" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Macufal Naouté" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="86" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="107" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="55" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="74" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="39" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="46" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="48" resource-id="1" function="Default:0" responsible="false" load="75.0"/>
        <allocation task-id="66" resource-id="1" function="Default:0" responsible="false" load="75.0"/>
        <allocation task-id="34" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="55" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="74" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="44" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="46" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="64" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="39" resource-id="3" function="Default:0" responsible="false" load="75.0"/>
        <allocation task-id="21" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="44" resource-id="3" function="Default:0" responsible="false" load="75.0"/>
        <allocation task-id="46" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="48" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="76" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="66" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="32" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="54" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="72" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="21" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="76" resource-id="4" function="Default:0" responsible="false" load="75.0"/>
        <allocation task-id="64" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="32" resource-id="5" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="54" resource-id="5" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="72" resource-id="5" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="0" resource-id="5" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="25" resource-id="5" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="46" resource-id="5" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="64" resource-id="5" function="Default:0" responsible="false" load="25.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
